NODE_ENV = 'product'

# When powerjob-server host name is same with powerjob-console web host name,
# VUE_APP_BASE_URL can be simpily as "/api", request to /api should be redirected to powerjob-server(http://remotehost:7700)
# otherwise it can be directly set as "http://remotehost:7700"
VUE_APP_BASE_URL = "/api"
